File: Z:\Users\sakai\src\SECCON2016\Retrospective\file
P32Dasm v2.80

VB6 Application detected ... PCode


Private Form1.Command1_Click() ----
0000390C: 04   FLdRfVar var_94
0000390F: 21   FLdPrThis
00003910: 0F   VCallAd Form1.Text1
00003913: 19   FStAdFunc var_90
00003916: 08   FLdPr var_90
00003919: 0D   VCallHresult TextBox.Get_Text()
0000391E: 04   FLdRfVar var_FC
00003921: 21   FLdPrThis
00003922: 0F   VCallAd Form1.Text1
00003925: 19   FStAdFunc var_F8
00003928: 08   FLdPr var_F8
0000392B: 0D   VCallHresult TextBox.Get_Text()
00003930: 04   FLdRfVar var_8C
00003933: 21   FLdPrThis
00003934: 0F   VCallAd Form1.Text1
00003937: 19   FStAdFunc var_88
0000393A: 08   FLdPr var_88
0000393D: 0D   VCallHresult TextBox.Get_Text()
00003942: 6C   ILdRf var_8C
00003945: 4A   FnLenStr Len()
00003946: F5   LitI4: 8 (0x8)
0000394B: D1   LtI4 <
0000394C: FDF8 CVarBoolI2 var_E4
00003950: F5   LitI4: 7 (0x7)
00003955: 3E   FLdZeroAd var_94
00003958: 46   CVarStr var_A4
0000395B: 04   FLdRfVar var_B4
0000395E: 0A   ImpAdCallFPR4 Left()
00003963: 04   FLdRfVar var_B4
00003966: 3A   LitVarStr: var_C4 = "SECCON{"
0000396B: 5D   HardType
0000396C: FB3C NeVar <>
00003970: FB1F OrVar var_F4
00003974: F5   LitI4: 1 (0x1)
00003979: 3E   FLdZeroAd var_FC
0000397C: 46   CVarStr var_10C
0000397F: 04   FLdRfVar var_11C
00003982: 0A   ImpAdCallFPR4 Right()
00003987: 04   FLdRfVar var_11C
0000398A: 3A   LitVarStr: var_12C = "}"
0000398F: 5D   HardType
00003990: FB3C NeVar <>
00003994: FB1F OrVar var_14C
00003998: FF1B CBoolVarNull
0000399A: 2F   FFree1Str var_8C
0000399D: 29   FFreeAd: var_88 var_90 var_F8
000039A6: 36   FFreeVar var_A4 var_B4 var_E4 var_10C var_11C
000039B3: 1C   BranchF 000039B9
000039B6: 1E   Branch 00003EE3
000039B9: loc_000039B3
000039B9: 04   FLdRfVar var_8C
000039BC: 21   FLdPrThis
000039BD: 0F   VCallAd Form1.Text1
000039C0: 19   FStAdFunc var_88
000039C3: 08   FLdPr var_88
000039C6: 0D   VCallHresult TextBox.Get_Text()
000039CB: F5   LitI4: 0 (0x0)
000039D0: F5   LitI4: -1 (0xFFFFFFFF)
000039D5: 3A   LitVarStr: var_C4 = "_"
000039DA: 4E   FStVarCopyObj var_A4
000039DD: 04   FLdRfVar var_A4
000039E0: 6C   ILdRf var_8C
000039E3: 04   FLdRfVar var_B4
000039E6: 0A   ImpAdCallFPR4 Split()
000039EB: 04   FLdRfVar var_B4
000039EE: FCF6 FStVar var_15C
000039F2: 2F   FFree1Str var_8C
000039F5: 1A   FFree1Ad var_88
000039F8: 35   FFree1Var var_A4
000039FB: 04   FLdRfVar var_15C
000039FE: FC35 CRefVarAry
00003A00: 49   PopAdLd4
00003A01: F4   LitI2_Byte: 1 (0x1)
00003A03: FCCB FnUBound UBound(arrayname[, dimension])
00003A05: F5   LitI4: 2 (0x2)
00003A0A: E0   GeI4 >=
00003A0B: 1C   BranchF 00003EE3
00003A0E: 28   LitVarI2: var_C4 = 0 (0x0)
00003A13: 25   PopAdLdVar
00003A14: 04   FLdRfVar var_15C
00003A17: FEF2 VarIndexLdRfVarLock
00003A1F: 71   FStR4 var_418
00003A22: 28   LitVarI2: var_180 = 0 (0x0)
00003A27: 25   PopAdLdVar
00003A28: 04   FLdRfVar var_15C
00003A2B: FEF2 VarIndexLdRfVarLock
00003A33: 71   FStR4 var_41C
00003A36: 28   LitVarI2: var_1D4 = 0 (0x0)
00003A3B: 25   PopAdLdVar
00003A3C: 04   FLdRfVar var_15C
00003A3F: FEF2 VarIndexLdRfVarLock
00003A47: 71   FStR4 var_420
00003A4A: 28   LitVarI2: var_268 = 0 (0x0)
00003A4F: 25   PopAdLdVar
00003A50: 04   FLdRfVar var_15C
00003A53: FEF2 VarIndexLdRfVarLock
00003A5B: 71   FStR4 var_424
00003A5E: 28   LitVarI2: var_2FC = 0 (0x0)
00003A63: 25   PopAdLdVar
00003A64: 04   FLdRfVar var_15C
00003A67: FEF2 VarIndexLdRfVarLock
00003A6F: 71   FStR4 var_428
00003A72: 28   LitVarI2: var_390 = 0 (0x0)
00003A77: 25   PopAdLdVar
00003A78: 04   FLdRfVar var_15C
00003A7B: FEF2 VarIndexLdRfVarLock
00003A83: 71   FStR4 var_42C
00003A86: 28   LitVarI2: var_B4 = 1 (0x1)
00003A8B: F5   LitI4: 8 (0x8)
00003A90: 6C   ILdRf var_418
00003A93: 04   FLdRfVar var_D4
00003A96: 0A   ImpAdCallFPR4 Mid()
00003A9B: 2D   AryUnlock
00003A9E: 04   FLdRfVar var_D4
00003AA1: 3A   LitVarStr: var_170 = "L"
00003AA6: 5D   HardType
00003AA7: FB3C NeVar <>
00003AAB: 28   LitVarI2: var_11C = 1 (0x1)
00003AB0: F5   LitI4: 9 (0x9)
00003AB5: 6C   ILdRf var_41C
00003AB8: 04   FLdRfVar var_13C
00003ABB: 0A   ImpAdCallFPR4 Mid()
00003AC0: 2D   AryUnlock
00003AC3: 04   FLdRfVar var_13C
00003AC6: 3A   LitVarStr: var_1B4 = "E"
00003ACB: 5D   HardType
00003ACC: FB3C NeVar <>
00003AD0: FB1F OrVar var_1C4
00003AD4: 28   LitVarI2: var_218 = 1 (0x1)
00003AD9: F5   LitI4: 11 (0xB)
00003ADE: 6C   ILdRf var_420
00003AE1: 04   FLdRfVar var_228
00003AE4: 0A   ImpAdCallFPR4 Mid()
00003AE9: 2D   AryUnlock
00003AEC: 04   FLdRfVar var_228
00003AEF: 3A   LitVarStr: var_238 = "A"
00003AF4: 5D   HardType
00003AF5: FB3C NeVar <>
00003AF9: FB1F OrVar var_258
00003AFD: 28   LitVarI2: var_2AC = 1 (0x1)
00003B02: F5   LitI4: 10 (0xA)
00003B07: 6C   ILdRf var_424
00003B0A: 04   FLdRfVar var_2BC
00003B0D: 0A   ImpAdCallFPR4 Mid()
00003B12: 2D   AryUnlock
00003B15: 04   FLdRfVar var_2BC
00003B18: 3A   LitVarStr: var_2CC = "G"
00003B1D: 5D   HardType
00003B1E: FB3C NeVar <>
00003B22: FB1F OrVar var_2EC
00003B26: 28   LitVarI2: var_340 = 1 (0x1)
00003B2B: F5   LitI4: 13 (0xD)
00003B30: 6C   ILdRf var_428
00003B33: 04   FLdRfVar var_350
00003B36: 0A   ImpAdCallFPR4 Mid()
00003B3B: 2D   AryUnlock
00003B3E: 04   FLdRfVar var_350
00003B41: 3A   LitVarStr: var_360 = "Y"
00003B46: 5D   HardType
00003B47: FB3C NeVar <>
00003B4B: FB1F OrVar var_380
00003B4F: 28   LitVarI2: var_3D4 = 1 (0x1)
00003B54: F5   LitI4: 12 (0xC)
00003B59: 6C   ILdRf var_42C
00003B5C: 04   FLdRfVar var_3E4
00003B5F: 0A   ImpAdCallFPR4 Mid()
00003B64: 2D   AryUnlock
00003B67: 04   FLdRfVar var_3E4
00003B6A: 3A   LitVarStr: var_3F4 = "C"
00003B6F: 5D   HardType
00003B70: FB3C NeVar <>
00003B74: FB1F OrVar var_414
00003B78: FF1B CBoolVarNull
00003B7A: 36   FFreeVar var_A4 var_B4 var_D4 var_10C var_11C var_13C var_1F4 var_218 var_228 var_288 var_2AC var_2BC var_31C var_340 var_350 var_3B0 var_3D4 var_3E4
00003BA1: 1C   BranchF 00003BA7
00003BA4: 1E   Branch 00003EE3
00003BA7: loc_00003BA1
00003BA7: 28   LitVarI2: var_C4 = 0 (0x0)
00003BAC: FCF6 FStVar var_43C
00003BB0: 28   LitVarI2: var_180 = 0 (0x0)
00003BB5: 04   FLdRfVar var_44C
00003BB8: 28   LitVarI2: var_C4 = 1 (0x1)
00003BBD: 25   PopAdLdVar
00003BBE: 04   FLdRfVar var_15C
00003BC1: FEAE VarIndexLdVar
00003BC7: FBEB FnLenVar
00003BCB: 28   LitVarI2: var_12C = 1 (0x1)
00003BD0: FB9C SubVar - var_D4
00003BD4: 35   FFree1Var var_A4
00003BD7: FE68 ForVar For (counter = start) To (end) var_46C
00003BDD: 28   LitVarI2: var_C4 = 1 (0x1)
00003BE2: 25   PopAdLdVar
00003BE3: 04   FLdRfVar var_15C
00003BE6: FEF2 VarIndexLdRfVarLock
00003BEE: 71   FStR4 var_418
00003BF1: 04   FLdRfVar var_43C
00003BF4: 28   LitVarI2: var_D4 = 1 (0x1)
00003BF9: 04   FLdRfVar var_44C
00003BFC: 28   LitVarI2: var_12C = 1 (0x1)
00003C01: FB94 AddVar + var_A4
00003C05: FC22 CI4Var
00003C07: 6C   ILdRf var_418
00003C0A: 04   FLdRfVar var_F4
00003C0D: 0A   ImpAdCallFPR4 Mid()
00003C12: 2D   AryUnlock
00003C15: 04   FLdRfVar var_F4
00003C18: FDFE CStrVarVal var_8C
00003C1C: 0B   ImpAdCallI2 Asc()
00003C21: 44   CVarI2 var_190
00003C24: 28   LitVarI2: var_180 = 4 (0x4)
00003C29: 04   FLdRfVar var_44C
00003C2C: FBCE PwrVar ^ var_10C
00003C30: FBB4 MulVar * var_11C
00003C34: FB94 AddVar + var_13C
00003C38: FCF6 FStVar var_43C
00003C3C: 2F   FFree1Str var_8C
00003C3F: 36   FFreeVar var_B4 var_A4 var_D4 var_F4
00003C4A: 04   FLdRfVar var_44C
00003C4D: FE7E NextStepVar Next (element) var_46C
00003C53: 04   FLdRfVar var_43C
00003C56: 28   LitVarI2: var_C4 = 350 (0x15E)
00003C5B: 5D   HardType
00003C5C: FB3C NeVar <>
00003C60: 28   LitVarI2: var_E4 = 1 (0x1)
00003C65: 25   PopAdLdVar
00003C66: 04   FLdRfVar var_15C
00003C69: FEAE VarIndexLdVar
00003C6F: FBEB FnLenVar
00003C73: 28   LitVarI2: var_170 = 2 (0x2)
00003C78: 5D   HardType
00003C79: FB3C NeVar <>
00003C7D: FB1F OrVar var_10C
00003C81: FF1B CBoolVarNull
00003C83: 35   FFree1Var var_B4
00003C86: 1C   BranchF 00003C8C
00003C89: 1E   Branch 00003EE3
00003C8C: loc_00003C86
00003C8C: 04   FLdRfVar var_43C
00003C8F: 28   LitVarI2: var_C4 = 256 (0x100)
00003C94: FBB4 MulVar * var_A4
00003C98: FCF6 FStVar var_43C
00003C9C: 28   LitVarI2: var_180 = 0 (0x0)
00003CA1: 04   FLdRfVar var_44C
00003CA4: 28   LitVarI2: var_C4 = 2 (0x2)
00003CA9: 25   PopAdLdVar
00003CAA: 04   FLdRfVar var_15C
00003CAD: FEAE VarIndexLdVar
00003CB3: FBEB FnLenVar
00003CB7: 28   LitVarI2: var_12C = 1 (0x1)
00003CBC: FB9C SubVar - var_D4
00003CC0: 35   FFree1Var var_A4
00003CC3: FE68 ForVar For (counter = start) To (end) var_48C
00003CC9: 28   LitVarI2: var_C4 = 1 (0x1)
00003CCE: 25   PopAdLdVar
00003CCF: 04   FLdRfVar var_15C
00003CD2: FEF2 VarIndexLdRfVarLock
00003CDA: 71   FStR4 var_418
00003CDD: 04   FLdRfVar var_43C
00003CE0: 28   LitVarI2: var_D4 = 1 (0x1)
00003CE5: 04   FLdRfVar var_44C
00003CE8: 28   LitVarI2: var_12C = 1 (0x1)
00003CED: FB94 AddVar + var_A4
00003CF1: FC22 CI4Var
00003CF3: 6C   ILdRf var_418
00003CF6: 04   FLdRfVar var_F4
00003CF9: 0A   ImpAdCallFPR4 Mid()
00003CFE: 2D   AryUnlock
00003D01: 04   FLdRfVar var_F4
00003D04: FDFE CStrVarVal var_8C
00003D08: 0B   ImpAdCallI2 Asc()
00003D0D: 44   CVarI2 var_190
00003D10: 28   LitVarI2: var_180 = 4 (0x4)
00003D15: 04   FLdRfVar var_44C
00003D18: FBCE PwrVar ^ var_10C
00003D1C: FBB4 MulVar * var_11C
00003D20: FB94 AddVar + var_13C
00003D24: FCF6 FStVar var_43C
00003D28: 2F   FFree1Str var_8C
00003D2B: 36   FFreeVar var_B4 var_A4 var_D4 var_F4
00003D36: 04   FLdRfVar var_44C
00003D39: FE7E NextStepVar Next (element) var_48C
00003D3F: 04   FLdRfVar var_43C
00003D42: FEC1 LitVarI4: var_C4 = 89686 (0x15E56)
00003D4A: 5D   HardType
00003D4B: FB40 NeVarBool <>
00003D4D: 1C   BranchF 00003D53
00003D50: 1E   Branch 00003EE3
00003D53: loc_00003D4D
00003D53: 28   LitVarI2: var_C4 = 0 (0x0)
00003D58: FCF6 FStVar var_43C
00003D5C: 28   LitVarI2: var_12C = 0 (0x0)
00003D61: 04   FLdRfVar var_44C
00003D64: 04   FLdRfVar var_8C
00003D67: 21   FLdPrThis
00003D68: 0F   VCallAd Form1.Text1
00003D6B: 19   FStAdFunc var_88
00003D6E: 08   FLdPr var_88
00003D71: 0D   VCallHresult TextBox.Get_Text()
00003D76: 6C   ILdRf var_8C
00003D79: 4A   FnLenStr Len()
00003D7A: F5   LitI4: 1 (0x1)
00003D7F: AE   SubI4 -
00003D80: FD69 CVarI4 var_E4
00003D84: 2F   FFree1Str var_8C
00003D87: 1A   FFree1Ad var_88
00003D8A: FE68 ForVar For (counter = start) To (end) var_4AC
00003D90: 04   FLdRfVar var_8C
00003D93: 21   FLdPrThis
00003D94: 0F   VCallAd Form1.Text1
00003D97: 19   FStAdFunc var_88
00003D9A: 08   FLdPr var_88
00003D9D: 0D   VCallHresult TextBox.Get_Text()
00003DA2: 04   FLdRfVar var_43C
00003DA5: 28   LitVarI2: var_D4 = 1 (0x1)
00003DAA: 04   FLdRfVar var_44C
00003DAD: 28   LitVarI2: var_C4 = 1 (0x1)
00003DB2: FB94 AddVar + var_A4
00003DB6: FC22 CI4Var
00003DB8: 3E   FLdZeroAd var_8C
00003DBB: 46   CVarStr var_B4
00003DBE: 04   FLdRfVar var_F4
00003DC1: 0A   ImpAdCallFPR4 Mid()
00003DC6: 04   FLdRfVar var_F4
00003DC9: FDFE CStrVarVal var_94
00003DCD: 0B   ImpAdCallI2 Asc()
00003DD2: 44   CVarI2 var_170
00003DD5: 28   LitVarI2: var_12C = 2 (0x2)
00003DDA: 04   FLdRfVar var_44C
00003DDD: FBCE PwrVar ^ var_10C
00003DE1: FBB4 MulVar * var_11C
00003DE5: FB94 AddVar + var_13C
00003DE9: FCF6 FStVar var_43C
00003DED: 2F   FFree1Str var_94
00003DF0: 1A   FFree1Ad var_88
00003DF3: 36   FFreeVar var_B4 var_A4 var_D4 var_F4
00003DFE: 04   FLdRfVar var_44C
00003E01: FE7E NextStepVar Next (element) var_4AC
00003E07: 04   FLdRfVar var_8C
00003E0A: 21   FLdPrThis
00003E0B: 0F   VCallAd Form1.Text1
00003E0E: 19   FStAdFunc var_88
00003E11: 08   FLdPr var_88
00003E14: 0D   VCallHresult TextBox.Get_Text()
00003E19: 04   FLdRfVar var_43C
00003E1C: FEC1 LitVarI4: var_C4 = 1645164145 (0x620F3671)
00003E24: 5D   HardType
00003E25: FB2F EqVar =
00003E29: F5   LitI4: 0 (0x0)
00003E2E: F5   LitI4: 128 (0x80)
00003E33: 3E   FLdZeroAd var_8C
00003E36: 46   CVarStr var_B4
00003E39: 04   FLdRfVar var_D4
00003E3C: 0A   ImpAdCallFPR4 rtcStrConvVar2
00003E41: 04   FLdRfVar var_D4
00003E44: FC60 CVar2Vec
00003E48: 04   FLdRfVar var_4B0
00003E4B: 0B   ImpAdCallI2  calchash.Sub_3_1
00003E50: 31   FStStr var_94
00003E53: 04   FLdRfVar var_4B0
00003E56: 5A   Erase
00003E57: 6C   ILdRf var_94
00003E5A: 1B   LitStr: "8B292F1A-9C4631B3-E13CD49C-64EF7454-0352D0C0"
00003E5D: FB30 EqStr =
00003E5F: FDF8 CVarBoolI2 var_E4
00003E63: FB27 AndVar
00003E67: FF1B CBoolVarNull
00003E69: 2F   FFree1Str var_94
00003E6C: 1A   FFree1Ad var_88
00003E6F: 36   FFreeVar var_B4 var_D4 var_E4
00003E78: 1C   BranchF 00003EE3
00003E7B: 04   FLdRfVar var_94
00003E7E: 21   FLdPrThis
00003E7F: 0F   VCallAd Form1.Text1
00003E82: 19   FStAdFunc var_88
00003E85: 08   FLdPr var_88
00003E88: 0D   VCallHresult TextBox.Get_Text()
00003E8D: 27   LitVar_Missing var_F4 = Missing
00003E90: 27   LitVar_Missing var_D4 = Missing
00003E93: 3A   LitVarStr: var_C4 = ""
00003E98: 4E   FStVarCopyObj var_B4
00003E9B: 04   FLdRfVar var_B4
00003E9E: F5   LitI4: 0 (0x0)
00003EA3: 1B   LitStr: "Thank you for your purchase :-) "
00003EA6: 1B   LitStr: "vbCRLF"
00003EA9: 2A   ConcatStr
00003EAA: 23   FStStrNoPop var_8C
00003EAD: 1B   LitStr: "And, "
00003EB0: 2A   ConcatStr
00003EB1: 23   FStStrNoPop var_FC
00003EB4: 6C   ILdRf var_94
00003EB7: 2A   ConcatStr
00003EB8: 23   FStStrNoPop var_4B4
00003EBB: 1B   LitStr: " is Flag."
00003EBE: 2A   ConcatStr
00003EBF: 46   CVarStr var_A4
00003EC2: 0A   ImpAdCallFPR4 MsgBox()
00003EC7: 32   FFreeStr var_8C var_FC var_94 var_4B4
00003ED2: 1A   FFree1Ad var_88
00003ED5: 36   FFreeVar var_A4 var_B4 var_D4 var_F4
00003EE0: 1E   Branch 00003F14
00003EE3: loc_00003E78
00003EE3: loc_00003D50
00003EE3: loc_00003C89
00003EE3: loc_00003BA4
00003EE3: loc_00003A0B
00003EE3: loc_000039B6
00003EE3: 27   LitVar_Missing var_F4 = Missing
00003EE6: 27   LitVar_Missing var_D4 = Missing
00003EE9: 3A   LitVarStr: var_E4 = ""
00003EEE: 4E   FStVarCopyObj var_B4
00003EF1: 04   FLdRfVar var_B4
00003EF4: F5   LitI4: 0 (0x0)
00003EF9: 3A   LitVarStr: var_C4 = "Sorry, This key is not valid."
00003EFE: 4E   FStVarCopyObj var_A4
00003F01: 04   FLdRfVar var_A4
00003F04: 0A   ImpAdCallFPR4 MsgBox()
00003F09: 36   FFreeVar var_A4 var_B4 var_D4 var_F4
00003F14: loc_00003EE0
00003F14: 13   ExitProcHresult

Private Form1.Command2_Click() ----
00002DF8: 6C   ILdRf param_8
00002DFB: FD9C FStAdNoPop
00002DFF: 05   ImpAdLdRf
00002E02: 24   NewIfNullPr GLOBAL
00002E05: 0D   VCallHresult Global._Unload(object As IDispatch)
00002E0A: 1A   FFree1Ad var_88
00002E0D: FCC8 End End
00002E0F: 13   ExitProcHresult

Private Form1.Text1_KeyPress(KeyAscii As Integer) ----
000030C4: 7F   ILdI2 param_C
000030C7: F4   LitI2_Byte: 65 (0x41)
000030C9: DF   GeI2 >=
000030CA: 7F   ILdI2 param_C
000030CD: F4   LitI2_Byte: 90 (0x5A)
000030CF: D5   LeI2 <=
000030D0: C4   AndI4 And
000030D1: 7F   ILdI2 param_C
000030D4: F4   LitI2_Byte: 95 (0x5F)
000030D6: C6   EqI2 =
000030D7: C5   OrI4 Or
000030D8: 7F   ILdI2 param_C
000030DB: F4   LitI2_Byte: 8 (0x8)
000030DD: C6   EqI2 =
000030DE: C5   OrI4 Or
000030DF: 7F   ILdI2 param_C
000030E2: F4   LitI2_Byte: 123 (0x7B)
000030E4: C6   EqI2 =
000030E5: C5   OrI4 Or
000030E6: 7F   ILdI2 param_C
000030E9: F4   LitI2_Byte: 125 (0x7D)
000030EB: C6   EqI2 =
000030EC: C5   OrI4 Or
000030ED: C3   NotI4 Not
000030EE: 1C   BranchF 000030FB
000030F1: 0A   ImpAdCallFPR4 Beep
000030F6: F4   LitI2_Byte: 0 (False)
000030F8: 84   IStI2 param_C
000030FB: loc_000030EE
000030FB: 13   ExitProcHresult

Private frmSplash.Form_KeyPress(KeyAscii As Integer) ----
00002E90: 6C   ILdRf param_8
00002E93: FD9C FStAdNoPop
00002E97: 05   ImpAdLdRf
00002E9A: 24   NewIfNullPr GLOBAL
00002E9D: 0D   VCallHresult Global._Unload(object As IDispatch)
00002EA2: 1A   FFree1Ad var_88
00002EA5: 13   ExitProcHresult

Private frmSplash.Frame1_Click() ----
00002F38: 6C   ILdRf param_8
00002F3B: FD9C FStAdNoPop
00002F3F: 05   ImpAdLdRf
00002F42: 24   NewIfNullPr GLOBAL
00002F45: 0D   VCallHresult Global._Unload(object As IDispatch)
00002F4A: 1A   FFree1Ad var_88
00002F4D: 27   LitVar_Missing var_A8 = Missing
00002F50: 25   PopAdLdVar
00002F51: 27   LitVar_Missing var_98 = Missing
00002F54: 25   PopAdLdVar
00002F55: 05   ImpAdLdRf
00002F58: 24   NewIfNullPr Form1
00002F5B: 0D   VCallHresult Form._Show(Modal As Variant, OwnerForm As Variant)
00002F60: 13   ExitProcHresult

calchash.Sub_3_1 ----
00002FF8: 04   FLdRfVar var_9C
00002FFB: 04   FLdRfVar var_98
00002FFE: 04   FLdRfVar var_94
00003001: 04   FLdRfVar var_90
00003004: 04   FLdRfVar var_8C
00003007: 6C   ILdRf param_C
0000300A: 0A   ImpAdCallFPR4  calchash.Sub_3_2
0000300F: 6C   ILdRf var_9C
00003012: 6C   ILdRf var_98
00003015: 6C   ILdRf var_94
00003018: 6C   ILdRf var_90
0000301B: 6C   ILdRf var_8C
0000301E: 0B   ImpAdCallI2  calchash.Sub_3_10
00003023: 31   FStStr var_88
00003026: 14   ExitProc

calchash.Sub_3_2 ----
00002EDC: 6C   ILdRf param_20
00002EDF: 6C   ILdRf param_1C
00002EE2: 6C   ILdRf param_18
00002EE5: 6C   ILdRf param_14
00002EE8: 6C   ILdRf param_10
00002EEB: F5   LitI4: -899497514 (0xCA62C1D6)
00002EF0: F5   LitI4: -1894007588 (0x8F1BBCDC)
00002EF5: F5   LitI4: 1859775393 (0x6ED9EBA1)
00002EFA: F5   LitI4: 1518500249 (0x5A827999)
00002EFF: 6C   ILdRf param_C
00002F02: 0A   ImpAdCallFPR4  calchash.Sub_3_3
00002F07: 14   ExitProc

calchash.Sub_3_3 ----
00003450: F5   LitI4: 1732584193 (0x67452301)
00003455: 85   IStI4 param_20
00003458: F5   LitI4: -271733879 (0xEFCDAB89)
0000345D: 85   IStI4 param_24
00003460: F5   LitI4: -1732584194 (0x98BADCFE)
00003465: 85   IStI4 param_28
00003468: F5   LitI4: 271733878 (0x10325476)
0000346D: 85   IStI4 param_2C
00003470: F5   LitI4: -1009589776 (0xC3D2E1F0)
00003475: 85   IStI4 param_30
00003478: 80   ILdI4 param_C
0000347B: F4   LitI2_Byte: 1 (0x1)
0000347D: FCCB FnUBound UBound(arrayname[, dimension])
0000347F: F5   LitI4: 1 (0x1)
00003484: AA   AddI4 +
00003485: 71   FStR4 var_88
00003488: 6C   ILdRf var_88
0000348B: 5E   ImpAdCallI4  calchash.Sub_3_5
00003490: 71   FStR4 var_94
00003493: 6C   ILdRf var_88
00003496: F5   LitI4: 536870912 (0x20000000)
0000349B: C0   IDvI4
0000349C: 71   FStR4 var_B8
0000349F: 04   FLdRfVar var_94
000034A2: 04   FLdRfVar var_90
000034A5: 38   CopyBytes
000034A8: F5   LitI4: 0 (0x0)
000034AD: 6C   ILdRf var_88
000034B0: F5   LitI4: 8 (0x8)
000034B5: AA   AddI4 +
000034B6: F5   LitI4: -64 (0xFFFFFFC0)
000034BB: C4   AndI4 And
000034BC: F5   LitI4: 63 (0x3F)
000034C1: AA   AddI4 +
000034C2: 6C   ILdRf param_C
000034C5: FE8F RedimPreserve
000034CF: F3   LitI2: 128 (0x80)
000034D2: FC0D CUI1I2
000034D4: 6C   ILdRf var_88
000034D7: 80   ILdI4 param_C
000034DA: FCA0 Ary1StUI1
000034DC: 80   ILdI4 param_C
000034DF: F4   LitI2_Byte: 1 (0x1)
000034E1: FCCB FnUBound UBound(arrayname[, dimension])
000034E3: 71   FStR4 var_88
000034E6: 6C   ILdRf var_B8
000034E9: FC0E CUI1I4
000034EB: 6C   ILdRf var_88
000034EE: F5   LitI4: 4 (0x4)
000034F3: AE   SubI4 -
000034F4: 80   ILdI4 param_C
000034F7: FCA0 Ary1StUI1
000034F9: FCE0 FLdUI1 var_8D
000034FD: 6C   ILdRf var_88
00003500: F5   LitI4: 3 (0x3)
00003505: AE   SubI4 -
00003506: 80   ILdI4 param_C
00003509: FCA0 Ary1StUI1
0000350B: FCE0 FLdUI1 var_8E
0000350F: 6C   ILdRf var_88
00003512: F5   LitI4: 2 (0x2)
00003517: AE   SubI4 -
00003518: 80   ILdI4 param_C
0000351B: FCA0 Ary1StUI1
0000351D: FCE0 FLdUI1 var_8F
00003521: 6C   ILdRf var_88
00003524: F5   LitI4: 1 (0x1)
00003529: AE   SubI4 -
0000352A: 80   ILdI4 param_C
0000352D: FCA0 Ary1StUI1
0000352F: FCE0 FLdUI1 var_90
00003533: 6C   ILdRf var_88
00003536: 80   ILdI4 param_C
00003539: FCA0 Ary1StUI1
0000353B: loc_000038A9
0000353B: 6C   ILdRf var_8C
0000353E: 6C   ILdRf var_88
00003541: D1   LtI4 <
00003542: 1C   BranchF 000038AC
00003545: F4   LitI2_Byte: 0 (False)
00003547: 04   FLdRfVar var_96
0000354A: F4   LitI2_Byte: 15 (0xF)
0000354C: FE63 ForI2: For (counter = start) To (end) var_D0
00003552: 6C   ILdRf var_8C
00003555: 80   ILdI4 param_C
00003558: FC90 Ary1LdUI1
0000355A: FCF0 FStUI1 var_8D
0000355E: 6C   ILdRf var_8C
00003561: F5   LitI4: 1 (0x1)
00003566: AA   AddI4 +
00003567: 80   ILdI4 param_C
0000356A: FC90 Ary1LdUI1
0000356C: FCF0 FStUI1 var_8E
00003570: 6C   ILdRf var_8C
00003573: F5   LitI4: 2 (0x2)
00003578: AA   AddI4 +
00003579: 80   ILdI4 param_C
0000357C: FC90 Ary1LdUI1
0000357E: FCF0 FStUI1 var_8F
00003582: 6C   ILdRf var_8C
00003585: F5   LitI4: 3 (0x3)
0000358A: AA   AddI4 +
0000358B: 80   ILdI4 param_C
0000358E: FC90 Ary1LdUI1
00003590: FCF0 FStUI1 var_90
00003594: 04   FLdRfVar var_90
00003597: 04   FLdRfVar var_94
0000359A: 38   CopyBytes
0000359D: 6C   ILdRf var_94
000035A0: 6B   FLdI2 var_96
000035A3: E7   CI4UI1
000035A4: 04   FLdRfVar var_B0
000035A7: A3   Ary1StI4
000035A8: 6C   ILdRf var_8C
000035AB: F5   LitI4: 4 (0x4)
000035B0: AA   AddI4 +
000035B1: 71   FStR4 var_8C
000035B4: 04   FLdRfVar var_96
000035B7: 64   NextI2: Next var_D0
000035BC: F4   LitI2_Byte: 16 (0x10)
000035BE: 04   FLdRfVar var_96
000035C1: F4   LitI2_Byte: 79 (0x4F)
000035C3: FE63 ForI2: For (counter = start) To (end) var_D4
000035C9: 6B   FLdI2 var_96
000035CC: F4   LitI2_Byte: 3 (0x3)
000035CE: AD   SubI2 -
000035CF: E7   CI4UI1
000035D0: 04   FLdRfVar var_B0
000035D3: 9E   Ary1LdI4
000035D4: 6B   FLdI2 var_96
000035D7: F4   LitI2_Byte: 8 (0x8)
000035D9: AD   SubI2 -
000035DA: E7   CI4UI1
000035DB: 04   FLdRfVar var_B0
000035DE: 9E   Ary1LdI4
000035DF: FB13 XorI4
000035E1: 6B   FLdI2 var_96
000035E4: F4   LitI2_Byte: 14 (0xE)
000035E6: AD   SubI2 -
000035E7: E7   CI4UI1
000035E8: 04   FLdRfVar var_B0
000035EB: 9E   Ary1LdI4
000035EC: FB13 XorI4
000035EE: 6B   FLdI2 var_96
000035F1: F4   LitI2_Byte: 16 (0x10)
000035F3: AD   SubI2 -
000035F4: E7   CI4UI1
000035F5: 04   FLdRfVar var_B0
000035F8: 9E   Ary1LdI4
000035F9: FB13 XorI4
000035FB: 5E   ImpAdCallI4  calchash.Sub_3_7
00003600: 6B   FLdI2 var_96
00003603: E7   CI4UI1
00003604: 04   FLdRfVar var_B0
00003607: A3   Ary1StI4
00003608: 04   FLdRfVar var_96
0000360B: 64   NextI2: Next var_D4
00003610: 80   ILdI4 param_20
00003613: 71   FStR4 var_B8
00003616: 80   ILdI4 param_24
00003619: 71   FStR4 var_BC
0000361C: 80   ILdI4 param_28
0000361F: 71   FStR4 var_C0
00003622: 80   ILdI4 param_2C
00003625: 71   FStR4 var_C4
00003628: 80   ILdI4 param_30
0000362B: 71   FStR4 var_C8
0000362E: F4   LitI2_Byte: 0 (False)
00003630: 04   FLdRfVar var_96
00003633: F4   LitI2_Byte: 19 (0x13)
00003635: FE63 ForI2: For (counter = start) To (end) var_D8
0000363B: 6C   ILdRf var_B8
0000363E: 5E   ImpAdCallI4  calchash.Sub_3_8
00003643: 71   FStR4 var_DC
00003646: 6C   ILdRf var_C8
00003649: 6C   ILdRf var_DC
0000364C: 5E   ImpAdCallI4  calchash.Sub_3_4
00003651: 71   FStR4 var_E0
00003654: 6B   FLdI2 var_96
00003657: E7   CI4UI1
00003658: 04   FLdRfVar var_B0
0000365B: 9E   Ary1LdI4
0000365C: 6C   ILdRf var_E0
0000365F: 5E   ImpAdCallI4  calchash.Sub_3_4
00003664: 71   FStR4 var_E4
00003667: 6C   ILdRf param_10
0000366A: 6C   ILdRf var_E4
0000366D: 5E   ImpAdCallI4  calchash.Sub_3_4
00003672: 71   FStR4 var_E8
00003675: 6C   ILdRf var_BC
00003678: 6C   ILdRf var_C0
0000367B: C4   AndI4 And
0000367C: 6C   ILdRf var_BC
0000367F: C3   NotI4 Not
00003680: 6C   ILdRf var_C4
00003683: C4   AndI4 And
00003684: C5   OrI4 Or
00003685: 6C   ILdRf var_E8
00003688: 5E   ImpAdCallI4  calchash.Sub_3_4
0000368D: 71   FStR4 var_CC
00003690: 6C   ILdRf var_C4
00003693: 71   FStR4 var_C8
00003696: 6C   ILdRf var_C0
00003699: 71   FStR4 var_C4
0000369C: 6C   ILdRf var_BC
0000369F: 5E   ImpAdCallI4  calchash.Sub_3_9
000036A4: 71   FStR4 var_C0
000036A7: 6C   ILdRf var_B8
000036AA: 71   FStR4 var_BC
000036AD: 6C   ILdRf var_CC
000036B0: 71   FStR4 var_B8
000036B3: 04   FLdRfVar var_96
000036B6: 64   NextI2: Next var_D8
000036BB: F4   LitI2_Byte: 20 (0x14)
000036BD: 04   FLdRfVar var_96
000036C0: F4   LitI2_Byte: 39 (0x27)
000036C2: FE63 ForI2: For (counter = start) To (end) var_EC
000036C8: 6C   ILdRf var_B8
000036CB: 5E   ImpAdCallI4  calchash.Sub_3_8
000036D0: 71   FStR4 var_DC
000036D3: 6C   ILdRf var_C8
000036D6: 6C   ILdRf var_DC
000036D9: 5E   ImpAdCallI4  calchash.Sub_3_4
000036DE: 71   FStR4 var_E0
000036E1: 6B   FLdI2 var_96
000036E4: E7   CI4UI1
000036E5: 04   FLdRfVar var_B0
000036E8: 9E   Ary1LdI4
000036E9: 6C   ILdRf var_E0
000036EC: 5E   ImpAdCallI4  calchash.Sub_3_4
000036F1: 71   FStR4 var_E4
000036F4: 6C   ILdRf param_14
000036F7: 6C   ILdRf var_E4
000036FA: 5E   ImpAdCallI4  calchash.Sub_3_4
000036FF: 71   FStR4 var_E8
00003702: 6C   ILdRf var_BC
00003705: 6C   ILdRf var_C0
00003708: FB13 XorI4
0000370A: 6C   ILdRf var_C4
0000370D: FB13 XorI4
0000370F: 6C   ILdRf var_E8
00003712: 5E   ImpAdCallI4  calchash.Sub_3_4
00003717: 71   FStR4 var_CC
0000371A: 6C   ILdRf var_C4
0000371D: 71   FStR4 var_C8
00003720: 6C   ILdRf var_C0
00003723: 71   FStR4 var_C4
00003726: 6C   ILdRf var_BC
00003729: 5E   ImpAdCallI4  calchash.Sub_3_9
0000372E: 71   FStR4 var_C0
00003731: 6C   ILdRf var_B8
00003734: 71   FStR4 var_BC
00003737: 6C   ILdRf var_CC
0000373A: 71   FStR4 var_B8
0000373D: 04   FLdRfVar var_96
00003740: 64   NextI2: Next var_EC
00003745: F4   LitI2_Byte: 40 (0x28)
00003747: 04   FLdRfVar var_96
0000374A: F4   LitI2_Byte: 59 (0x3B)
0000374C: FE63 ForI2: For (counter = start) To (end) var_F0
00003752: 6C   ILdRf var_B8
00003755: 5E   ImpAdCallI4  calchash.Sub_3_8
0000375A: 71   FStR4 var_DC
0000375D: 6C   ILdRf var_C8
00003760: 6C   ILdRf var_DC
00003763: 5E   ImpAdCallI4  calchash.Sub_3_4
00003768: 71   FStR4 var_E0
0000376B: 6B   FLdI2 var_96
0000376E: E7   CI4UI1
0000376F: 04   FLdRfVar var_B0
00003772: 9E   Ary1LdI4
00003773: 6C   ILdRf var_E0
00003776: 5E   ImpAdCallI4  calchash.Sub_3_4
0000377B: 71   FStR4 var_E4
0000377E: 6C   ILdRf param_18
00003781: 6C   ILdRf var_E4
00003784: 5E   ImpAdCallI4  calchash.Sub_3_4
00003789: 71   FStR4 var_E8
0000378C: 6C   ILdRf var_BC
0000378F: 6C   ILdRf var_C0
00003792: C4   AndI4 And
00003793: 6C   ILdRf var_BC
00003796: 6C   ILdRf var_C4
00003799: C4   AndI4 And
0000379A: C5   OrI4 Or
0000379B: 6C   ILdRf var_C0
0000379E: 6C   ILdRf var_C4
000037A1: C4   AndI4 And
000037A2: C5   OrI4 Or
000037A3: 6C   ILdRf var_E8
000037A6: 5E   ImpAdCallI4  calchash.Sub_3_4
000037AB: 71   FStR4 var_CC
000037AE: 6C   ILdRf var_C4
000037B1: 71   FStR4 var_C8
000037B4: 6C   ILdRf var_C0
000037B7: 71   FStR4 var_C4
000037BA: 6C   ILdRf var_BC
000037BD: 5E   ImpAdCallI4  calchash.Sub_3_9
000037C2: 71   FStR4 var_C0
000037C5: 6C   ILdRf var_B8
000037C8: 71   FStR4 var_BC
000037CB: 6C   ILdRf var_CC
000037CE: 71   FStR4 var_B8
000037D1: 04   FLdRfVar var_96
000037D4: 64   NextI2: Next var_F0
000037D9: F4   LitI2_Byte: 60 (0x3C)
000037DB: 04   FLdRfVar var_96
000037DE: F4   LitI2_Byte: 79 (0x4F)
000037E0: FE63 ForI2: For (counter = start) To (end) var_F4
000037E6: 6C   ILdRf var_B8
000037E9: 5E   ImpAdCallI4  calchash.Sub_3_8
000037EE: 71   FStR4 var_DC
000037F1: 6C   ILdRf var_C8
000037F4: 6C   ILdRf var_DC
000037F7: 5E   ImpAdCallI4  calchash.Sub_3_4
000037FC: 71   FStR4 var_E0
000037FF: 6B   FLdI2 var_96
00003802: E7   CI4UI1
00003803: 04   FLdRfVar var_B0
00003806: 9E   Ary1LdI4
00003807: 6C   ILdRf var_E0
0000380A: 5E   ImpAdCallI4  calchash.Sub_3_4
0000380F: 71   FStR4 var_E4
00003812: 6C   ILdRf param_1C
00003815: 6C   ILdRf var_E4
00003818: 5E   ImpAdCallI4  calchash.Sub_3_4
0000381D: 71   FStR4 var_E8
00003820: 6C   ILdRf var_BC
00003823: 6C   ILdRf var_C0
00003826: FB13 XorI4
00003828: 6C   ILdRf var_C4
0000382B: FB13 XorI4
0000382D: 6C   ILdRf var_E8
00003830: 5E   ImpAdCallI4  calchash.Sub_3_4
00003835: 71   FStR4 var_CC
00003838: 6C   ILdRf var_C4
0000383B: 71   FStR4 var_C8
0000383E: 6C   ILdRf var_C0
00003841: 71   FStR4 var_C4
00003844: 6C   ILdRf var_BC
00003847: 5E   ImpAdCallI4  calchash.Sub_3_9
0000384C: 71   FStR4 var_C0
0000384F: 6C   ILdRf var_B8
00003852: 71   FStR4 var_BC
00003855: 6C   ILdRf var_CC
00003858: 71   FStR4 var_B8
0000385B: 04   FLdRfVar var_96
0000385E: 64   NextI2: Next var_F4
00003863: 6C   ILdRf var_B8
00003866: 80   ILdI4 param_20
00003869: 5E   ImpAdCallI4  calchash.Sub_3_4
0000386E: 85   IStI4 param_20
00003871: 6C   ILdRf var_BC
00003874: 80   ILdI4 param_24
00003877: 5E   ImpAdCallI4  calchash.Sub_3_4
0000387C: 85   IStI4 param_24
0000387F: 6C   ILdRf var_C0
00003882: 80   ILdI4 param_28
00003885: 5E   ImpAdCallI4  calchash.Sub_3_4
0000388A: 85   IStI4 param_28
0000388D: 6C   ILdRf var_C4
00003890: 80   ILdI4 param_2C
00003893: 5E   ImpAdCallI4  calchash.Sub_3_4
00003898: 85   IStI4 param_2C
0000389B: 6C   ILdRf var_C8
0000389E: 80   ILdI4 param_30
000038A1: 5E   ImpAdCallI4  calchash.Sub_3_4
000038A6: 85   IStI4 param_30
000038A9: 1E   Branch 0000353B
000038AC: loc_00003542
000038AC: 14   ExitProc

calchash.Sub_3_4 ----
0000305C: 6C   ILdRf param_C
0000305F: 6C   ILdRf param_10
00003062: FB13 XorI4
00003064: F5   LitI4: 0 (0x0)
00003069: D1   LtI4 <
0000306A: 1C   BranchF 0000307A
0000306D: 6C   ILdRf param_C
00003070: 6C   ILdRf param_10
00003073: AA   AddI4 +
00003074: 71   FStR4 var_88
00003077: 1E   Branch 00003092
0000307A: loc_0000306A
0000307A: 6C   ILdRf param_C
0000307D: F5   LitI4: -2147483648 (0x80000000)
00003082: FB13 XorI4
00003084: 6C   ILdRf param_10
00003087: AA   AddI4 +
00003088: F5   LitI4: -2147483648 (0x80000000)
0000308D: FB13 XorI4
0000308F: 71   FStR4 var_88
00003092: loc_00003077
00003092: 14   ExitProc

calchash.Sub_3_5 ----
00002F98: 6C   ILdRf param_C
00002F9B: F5   LitI4: 268435455 (0xFFFFFFF)
00002FA0: C4   AndI4 And
00002FA1: F5   LitI4: 8 (0x8)
00002FA6: B2   MulI4 *
00002FA7: 71   FStR4 var_88
00002FAA: 6C   ILdRf param_C
00002FAD: F5   LitI4: 268435456 (0x10000000)
00002FB2: C4   AndI4 And
00002FB3: FC52 CBoolI4
00002FB5: 1C   BranchF 00002FC4
00002FB8: 6C   ILdRf var_88
00002FBB: F5   LitI4: -2147483648 (0x80000000)
00002FC0: C5   OrI4 Or
00002FC1: 71   FStR4 var_88
00002FC4: loc_00002FB5
00002FC4: 14   ExitProc

calchash.Sub_3_6 ----
00002E44: 6C   ILdRf param_C
00002E47: F5   LitI4: -536870912 (0xE0000000)
00002E4C: C4   AndI4 And
00002E4D: F5   LitI4: 536870912 (0x20000000)
00002E52: C0   IDvI4
00002E53: F5   LitI4: 7 (0x7)
00002E58: C4   AndI4 And
00002E59: 71   FStR4 var_88
00002E5C: 14   ExitProc

calchash.Sub_3_7 ----
00003284: 6C   ILdRf param_C
00003287: F5   LitI4: 1073741823 (0x3FFFFFFF)
0000328C: C4   AndI4 And
0000328D: F5   LitI4: 2 (0x2)
00003292: B2   MulI4 *
00003293: 71   FStR4 var_88
00003296: 6C   ILdRf param_C
00003299: F5   LitI4: 1073741824 (0x40000000)
0000329E: C4   AndI4 And
0000329F: FC52 CBoolI4
000032A1: 1C   BranchF 000032B0
000032A4: 6C   ILdRf var_88
000032A7: F5   LitI4: -2147483648 (0x80000000)
000032AC: C5   OrI4 Or
000032AD: 71   FStR4 var_88
000032B0: loc_000032A1
000032B0: 6C   ILdRf param_C
000032B3: F5   LitI4: -2147483648 (0x80000000)
000032B8: C4   AndI4 And
000032B9: FC52 CBoolI4
000032BB: 1C   BranchF 000032CA
000032BE: 6C   ILdRf var_88
000032C1: F5   LitI4: 1 (0x1)
000032C6: C5   OrI4 Or
000032C7: 71   FStR4 var_88
000032CA: loc_000032BB
000032CA: 14   ExitProc

calchash.Sub_3_8 ----
00003210: 6C   ILdRf param_C
00003213: F5   LitI4: 67108863 (0x3FFFFFF)
00003218: C4   AndI4 And
00003219: F5   LitI4: 32 (0x20)
0000321E: B2   MulI4 *
0000321F: 6C   ILdRf param_C
00003222: F5   LitI4: -134217728 (0xF8000000)
00003227: C4   AndI4 And
00003228: F5   LitI4: 134217728 (0x8000000)
0000322D: C0   IDvI4
0000322E: F5   LitI4: 31 (0x1F)
00003233: C4   AndI4 And
00003234: C5   OrI4 Or
00003235: 71   FStR4 var_88
00003238: 6C   ILdRf param_C
0000323B: F5   LitI4: 67108864 (0x4000000)
00003240: C4   AndI4 And
00003241: FC52 CBoolI4
00003243: 1C   BranchF 00003252
00003246: 6C   ILdRf var_88
00003249: F5   LitI4: -2147483648 (0x80000000)
0000324E: C5   OrI4 Or
0000324F: 71   FStR4 var_88
00003252: loc_00003243
00003252: 14   ExitProc

calchash.Sub_3_9 ----
0000319C: 6C   ILdRf param_C
0000319F: F5   LitI4: 1 (0x1)
000031A4: C4   AndI4 And
000031A5: F5   LitI4: 1073741824 (0x40000000)
000031AA: B2   MulI4 *
000031AB: 6C   ILdRf param_C
000031AE: F5   LitI4: -4 (0xFFFFFFFC)
000031B3: C4   AndI4 And
000031B4: F5   LitI4: 4 (0x4)
000031B9: C0   IDvI4
000031BA: F5   LitI4: 1073741823 (0x3FFFFFFF)
000031BF: C4   AndI4 And
000031C0: C5   OrI4 Or
000031C1: 71   FStR4 var_88
000031C4: 6C   ILdRf param_C
000031C7: F5   LitI4: 2 (0x2)
000031CC: C4   AndI4 And
000031CD: FC52 CBoolI4
000031CF: 1C   BranchF 000031DE
000031D2: 6C   ILdRf var_88
000031D5: F5   LitI4: -2147483648 (0x80000000)
000031DA: C5   OrI4 Or
000031DB: 71   FStR4 var_88
000031DE: loc_000031CF
000031DE: 14   ExitProc

calchash.Sub_3_10 ----
000032FC: 1B   LitStr: "00000000-00000000-00000000-00000000-00000000"
000032FF: 43   FStStrCopy var_88
00003302: 04   FLdRfVar param_C
00003305: 4D   CVarRef: var_A0
0000330A: 04   FLdRfVar var_B0
0000330D: 0A   ImpAdCallFPR4 Hex()
00003312: 04   FLdRfVar var_B0
00003315: 60   CStrVarTmp
00003316: 31   FStStr var_8C
00003319: 35   FFree1Var var_B0
0000331C: 6C   ILdRf var_8C
0000331F: 4A   FnLenStr Len()
00003320: 71   FStR4 var_90
00003323: 04   FLdRfVar var_88
00003326: F5   LitI4: 9 (0x9)
0000332B: 6C   ILdRf var_90
0000332E: AE   SubI4 -
0000332F: 6C   ILdRf var_90
00003332: 6C   ILdRf var_8C
00003335: 4F   MidStr
00003338: 04   FLdRfVar param_10
0000333B: 4D   CVarRef: var_A0
00003340: 04   FLdRfVar var_B0
00003343: 0A   ImpAdCallFPR4 Hex()
00003348: 04   FLdRfVar var_B0
0000334B: 60   CStrVarTmp
0000334C: 31   FStStr var_8C
0000334F: 35   FFree1Var var_B0
00003352: 6C   ILdRf var_8C
00003355: 4A   FnLenStr Len()
00003356: 71   FStR4 var_90
00003359: 04   FLdRfVar var_88
0000335C: F5   LitI4: 18 (0x12)
00003361: 6C   ILdRf var_90
00003364: AE   SubI4 -
00003365: 6C   ILdRf var_90
00003368: 6C   ILdRf var_8C
0000336B: 4F   MidStr
0000336E: 04   FLdRfVar param_14
00003371: 4D   CVarRef: var_A0
00003376: 04   FLdRfVar var_B0
00003379: 0A   ImpAdCallFPR4 Hex()
0000337E: 04   FLdRfVar var_B0
00003381: 60   CStrVarTmp
00003382: 31   FStStr var_8C
00003385: 35   FFree1Var var_B0
00003388: 6C   ILdRf var_8C
0000338B: 4A   FnLenStr Len()
0000338C: 71   FStR4 var_90
0000338F: 04   FLdRfVar var_88
00003392: F5   LitI4: 27 (0x1B)
00003397: 6C   ILdRf var_90
0000339A: AE   SubI4 -
0000339B: 6C   ILdRf var_90
0000339E: 6C   ILdRf var_8C
000033A1: 4F   MidStr
000033A4: 04   FLdRfVar param_18
000033A7: 4D   CVarRef: var_A0
000033AC: 04   FLdRfVar var_B0
000033AF: 0A   ImpAdCallFPR4 Hex()
000033B4: 04   FLdRfVar var_B0
000033B7: 60   CStrVarTmp
000033B8: 31   FStStr var_8C
000033BB: 35   FFree1Var var_B0
000033BE: 6C   ILdRf var_8C
000033C1: 4A   FnLenStr Len()
000033C2: 71   FStR4 var_90
000033C5: 04   FLdRfVar var_88
000033C8: F5   LitI4: 36 (0x24)
000033CD: 6C   ILdRf var_90
000033D0: AE   SubI4 -
000033D1: 6C   ILdRf var_90
000033D4: 6C   ILdRf var_8C
000033D7: 4F   MidStr
000033DA: 04   FLdRfVar param_1C
000033DD: 4D   CVarRef: var_A0
000033E2: 04   FLdRfVar var_B0
000033E5: 0A   ImpAdCallFPR4 Hex()
000033EA: 04   FLdRfVar var_B0
000033ED: 60   CStrVarTmp
000033EE: 31   FStStr var_8C
000033F1: 35   FFree1Var var_B0
000033F4: 6C   ILdRf var_8C
000033F7: 4A   FnLenStr Len()
000033F8: 71   FStR4 var_90
000033FB: 04   FLdRfVar var_88
000033FE: F5   LitI4: 45 (0x2D)
00003403: 6C   ILdRf var_90
00003406: AE   SubI4 -
00003407: 6C   ILdRf var_90
0000340A: 6C   ILdRf var_8C
0000340D: 4F   MidStr
00003410: 14   ExitProc


Other details:

File processed OK.
